greeting = [

	"Здравствуйте! Введите, пожалуйста число: ",
	"Хотите узнать четность числа? Введите его: ",
	"Четность чисел - интересная штука... И мы можем ее проверить! Введите свое число и мы узнаем, является ли оно четным или нет: "

]

print greeting.sample

num = gets.to_i

if num % 2 == 0
	puts "Число #{num} - четное"
else
	puts "Число #{num} - нечетное"
end